:root {
  --header-color: #212121;
  --first-text-color: #212121;
  --second-text-color: #757575;
  --primary-title-color: #ffffff;
  --accent-color: #2196f3;
  --backgraund-hero-color: #2f303a;
  --hero-btn-backgraund-active: #188ce8;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

.button {
  cursor: pointer;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}
/*----------------------------- Button--------------------------------- */
.button:focus,
.button:hover {
  color: var(--primary-title-color);
  background-color: var(--accent-color);
}

.btn-portfolio {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
  letter-spacing: 0.03em;
  font-family: inherit;
  background-color: #f5f4fa;
  border-radius: 4px;
  border: 0;
}

/*---------Header------------------- */

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto 0 auto;
}

.header-container {
  display: flex;
}

.nav-container {
  width: 1200px;
  display: flex;
}

.nav-menu {
  display: flex;
}

.nav-item {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}

.nav-menu .nav-item + .nav-item {
  margin-left: 50px;
}
.nav-menu {
  margin-left: 93px;
}

.logo-header {
  padding-top: 24px;
  padding-bottom: 25px;

  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

.logo-header span {
  color: var(--header-color);
}

.logo-header {
  text-decoration: none;
}

.contact-menu {
  margin-right: auto;
  margin: 0 auto 0 auto;
  display: flex;
  padding-top: 32px;
  padding-bottom: 32px;
}

.contact-menu .contact-item + .contact-item {
  margin-left: 50px;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--primary-title-color);
  color: var(--first-text-color);
}

.current.nav-link {
  color: var(--accent-color);
}

.nav-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--header-color);
}

.nav-link:focus,
.nav-link:hover {
  color: var(--accent-color);
}

.header-tel {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--second-text-color);
}

.header-mail {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--second-text-color);
}

.header-tel:hover,
.header-tel:focus {
  color: var(--accent-color);
}

.header-mail:hover,
.header-mail:focus {
  color: var(--accent-color);
}

/* ---------------Hero--------------------*/

.hero-container {
  width: 1600px;
  text-align: center;
  margin: 0 auto;
  height: 600px;
  background: var(--backgraund-hero-color);
}

.hero-btn {
  background: var(--accent-color);
  color: var(--primary-title-color);
  font-weight: bold;
  font-size: 16px;
  line-height: 1.88;
  font-family: inherit;
  border-radius: 4px;
  border: 0;
}

.hero-btn:focus,
.hero-btn:hover {
  cursor: pointer;
  color: var(--primary-title-color);
  background-color: var(--hero-btn-backgraund-active);
}

/* ------------------after-hero------------------------- */

.after-hero {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  text-align: left;
  margin: 0 auto;
}

.hero-list {
  display: flex;
  margin-top: 94px;
  margin: 0 auto 0 auto;
}

.hero-list .hero-item + .hero-item {
  margin-left: 30px;
}

.hero-title {
  padding-top: 200px;
  padding-bottom: 40px;
  margin: auto;
  width: 696px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  color: var(--primary-title-color);
}

.pre-title {
  /* padding-right: 30px; */
  margin-top: 94px;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--first-text-color);
}

.after-title {
  margin-top: 10px;
  /* padding-right: 30px; */
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
}

/*--------------------------section vissualy--------------------------------*/
.visually-title {
  padding-top: 94px;
  padding-bottom: 50px;
}

.gallery-list {
  display: flex;
}

.gallery-item {
  margin-right: 30px;
  align-items: center;
  margin: 0 auto;
}

.gallery-list .gallery-item + .gallery-item {
  margin-left: 30px;
}

.gallery-link {
  width: 370px;
  height: 294px;
}

/* ---------------------command-list----------------------------------------- */

.command-list {
  display: flex;
}
.command-list .command-item + .command-item {
  margin-left: 30px;
}

.command-item {
  align-items: center;
  margin: 0 auto;
}

.command-link {
  width: 270px;
  height: 260px;
}
.visually-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--first-text-color);
}
.command-name {
  padding-top: 30px;
  padding-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--first-text-color);
}

.command-profession {
  padding-bottom: 94px;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
}

.command-gallery {
  flex-basis: calc(100% / 4-30px);
}

/*--------------------footer--------------------------------*/
.footer-container {
  display: flex;
  flex-direction: column;
}

.contact-menu-footer {
  flex-direction: column;
}

.logo-footer {
  margin-top: 60px;
  margin-bottom: 20px;
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}
.logo-footer span {
  color: var(--primary-title-color);
}

.logo-footer {
  text-decoration: none;
}

.footer-adress {
  font-style: inherit;
}

.footer-map {
  padding-bottom: 9px;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-title-color);
}

.footer-mail {
  padding-bottom: 9px;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-tel {
  padding-bottom: 60px;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-map:focus,
.footer-map:hover {
  color: var(--accent-color);
}

.footer-mail:focus,
.footer-mail:hover {
  color: var(--accent-color);
}

.footer-tel:focus,
.footer-tel:hover {
  color: var(--accent-color);
}

.footer {
  height: 252px;
  background-color: var(--backgraund-hero-color);
}

/* --------------------------portfolio-------------------------- */

/* ------------------main-menu---------------------------------- */
.menu-button .btn-menu-portfolio + .btn-menu-portfolio {
  margin-left: 30px;
}

.menu-button {
  display: flex;
  justify-content: center;
  margin-top: 94px;
  margin-bottom: 56px;
}

.main-menu {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 94px;
}

.menu-list {
  flex-basis: calc((100%-3 * 30px) / 3);
  margin-left: 30px;
  margin-right: -30px;
}

.menu-list {
  cursor: pointer;
}

.menu-title {
  padding-left: 24px;
  padding-top: 20px;
  padding-bottom: 4px;
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--first-text-color);
}

.menu-subtitle {
  margin-left: 24px;
  margin-bottom: 20px;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
}
